<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalmoni Bank Limited!!!</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <h1 class="text-5xl text-center m-16">Welcome To <span class="text-blue-500">Lalmoni Bank Limited!!!</span> </h1>
<section class="bg-blue-100 p-16 w-3/4 mx-auto ">
    
 <div class="" >
     <input id="login-email" class=" mb-5 w-3/4 block p-2" type="email" placeholder="Type Your Email">

     <input id="login-pass" class=" mb-5 w-3/4 block p-2" type="password" placeholder="Type Your Password">
     
     <button id="submit" class="bg-blue-500 px-4 py-2 rounded font-medium">Submit now</button>
 </div>
</section>
<script src="js/bank.js"></script>
</body>
</html>